FIND_PATH(QPBO_INCLUDE_DIR QPBO.h 
  ${XMls_SOURCE_DIR}/extern/QPBO/include/
)
FIND_LIBRARY(QPBO_LIBRARIES libqpbo.a
  ${XMls_SOURCE_DIR}/extern/QPBO/lib/
)


IF (QPBO_INCLUDE_DIR)
  SET(QPBO_INCLUDE_FOUND "YES")
  MESSAGE(STATUS "Found QPBO include dir: ${QPBO_INCLUDE_DIR}")
ENDIF (QPBO_INCLUDE_DIR)

IF (QPBO_LIBRARIES)
  SET(QPBO_LIB_FOUND "YES")
  MESSAGE(STATUS "Found QPBO lib: ${QPBO_LIBRARIES}")
ENDIF (QPBO_LIBRARIES)

IF(QPBO_LIB_FOUND AND QPBO_INCLUDE_FOUND)
  SET(QPBO_FOUND "YES")
ENDIF(QPBO_LIB_FOUND AND QPBO_INCLUDE_FOUND)
